{
  "Controller": {
    "ListenPrefix": "http://localhost:8787/",
    "Pcs": [
      {
        "ExternalPcId": "pc-001",
        "PcId": "PC-01",
        "Zone": "Standard",
        "AgentToken": "REPLACE_WITH_CORE_TOKEN"
      }
    ]
  },
  "Admin": {
    "ManagerPinHash": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4"
  }
}
