{
  "Manager": {
    "CloudAdminUrl": "https://clubpay.justix.uz/admin",
    "CloudHealthUrl": "https://api-clubpay.justix.uz/api/node/status",
    "LocalControllerUrls": ["http://127.0.0.1:8080/admin"]
  }
}
